<html>

<head>
    <script src="script.js"></script>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            /*border: 1px solid red;*/
        }

        html,
        body {
            margin: 0px;
            padding: 0px;
            background: #ffc300;
        }

        #layer1 {
            width: 320px;
            height: 320px;
            border: 5px #ff5733 solid;
            margin: auto;
            margin-top: 50px;
            margin-bottom: 30PX;
        }

        #layer2 {
            width: 310px;
            height: 310px;
            border: 5px #c70039 solid;
        }

        #button {
            line-height: 300px;
            width: 300px;
            height: 300px;
            background: #571845;
            text-align: center;
            color: white;
            font-family: 'Courier New', Courier, monospace;
            border: 5px #900c3e solid;
        }

        #sub-menu1,
        #sub-menu2 {
            margin: auto;
            padding: 15px;
            text-align: center;
            color: black;
        }
    </style>
</head>

<body>
    <div id="layer1">
        <div id="layer2">
            <div id="button">
                <h1><strong>Digite Algo:</strong></h1>
            </div>
        </div>
    </div>
    <div id="sub-menu1">
        <h1><strong>Event Code: none</strong></h1>
    </div>
    <div id="sub-menu2">
        <h1><strong>Event Keycode: none</strong></h1>
    </div>
</body>

</html>